# BellisimoMonolithic

./: README.md
SQLScripts/: SQL sripts UserModule.sql  belisimo.sql
SQLScripts/navigation/: pom.xml
SQLScripts/navigation/src/main/java/com/zweihander/navup/navigation/controllers/: NavigationController.java
SQLScripts/navigation/src/main/java/com/zweihander/navup/navigation/domain/: Image.java  LocalDateTimeAttributeConverter.java  ResponseDTO.java  Special.java  SpecialDTO.java
SQLScripts/navigation/src/main/java/com/zweihander/navup/navigation/exception/: CustomException.java
SQLScripts/navigation/src/main/java/com/zweihander/navup/navigation/mapper/: SpecialMapper.java
SQLScripts/navigation/src/main/java/com/zweihander/navup/navigation/repository/: SpecialRepository.java
SQLScripts/navigation/src/main/java/com/zweihander/navup/navigation/service/: SpecialService.java
SQLScripts/navup/src/main/java/com/servicediscovery/: Application.java
SQLScripts/user/: pom.xml
SQLScripts/user/src/main/java/com/zweihander/navup/user/controllers/: UserController.java
SQLScripts/user/src/main/java/com/zweihander/navup/user/domain/: Image.java  Item.java  ItemDTO.java  LocalDateTimeAttributeConverter.java  ResponseDTO.java  Special.java
SQLScripts/user/src/main/java/com/zweihander/navup/user/exception/: CustomException.java
SQLScripts/user/src/main/java/com/zweihander/navup/user/mapper/: ItemMapper.java
SQLScripts/user/src/main/java/com/zweihander/navup/user/repository/: ItemRepository.java
SQLScripts/user/src/main/java/com/zweihander/navup/user/service/: ItemService.java
monolithic/: pom.xml
monolithic/journalArticleBackup/: micro-monolith.tex
monolithic/src/main/java/com/bellisimo/monolithic/: MonolithicApplication.java
monolithic/src/main/java/com/bellisimo/monolithic/controller/: ItemController.java  SpecialController.java
monolithic/src/main/java/com/bellisimo/monolithic/domain/: AbstractDTO.java  Image.java  Item.java  ItemDTO.java  LocalDateTimeAttributeConverter.java  ResponseDTO.java  Special.java  SpecialDTO.java  User.java
monolithic/src/main/java/com/bellisimo/monolithic/exception/: CustomException.java
monolithic/src/main/java/com/bellisimo/monolithic/mapper/: ItemMapper.java  SpecialMapper.java
monolithic/src/main/java/com/bellisimo/monolithic/repository/: ItemRepository.java  SpecialRepository.java
monolithic/src/main/java/com/bellisimo/monolithic/service/: ItemService.java  SpecialService.java
monolithic/src/main/resources/: application.properties
monolithic/src/main/resources/db/migration/: V0.1.1__item_special_table_creation.sql  V0.1.2__tester_migration.sql
monolithic/src/test/java/com/bellisimo/monolithic/: MonolithicApplicationTests.java
monolithic/web/: LICENSE  angular-cli.json  package-lock.json  package.json
monolithic/web/src/: index.html
monolithic/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  custom-response.ts  response.ts  special.ts
monolithic/web/src/app/clothing/: clothing.component.html  clothing.component.spec.ts  clothing.component.ts  clothing.service.spec.ts  clothing.service.ts  clothing.ts
monolithic/web/src/app/clothing-detail/: clothing-detail.component.spec.ts  clothing-detail.component.ts
monolithic/web/src/app/dashboard/: dashboard.component.html
monolithic/web/src/app/food/: food.component.html  food.component.ts  food.ts
monolithic/web/src/app/food-detail/: food-detail.component.html  food-detail.component.ts
