
# Server
# server.contextPath = /service

# Database
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bellisimo
#spring.datasource.username=cos700
#spring.datasource.password=cos700

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Logging
#logging.level.com.accompany.backend=DEBUG


#*********************************************************

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bellisimo
spring.datasource.username=cos700
spring.datasource.password=cos700

# JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

flyway.baseline-on-migrate=true
# or false I dunno




